NEXTAUTH_SECRET=a8sdg5987rqjh12afasg9b41uf9119djg81j0ak0gj29qv1n1901hfmk1
NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public

NODE_ENV=production